# Best-Electronics

group-4-main/: .gitlab-ci.yml  README.md  ddl.sql  pom.xml
group-4-main/reports/test/: test.csv  test.xlsx
group-4-main/src/main/java/com/best/electronics/: BestElectronicsApplication.java
group-4-main/src/main/java/com/best/electronics/cartandwishlist/: CartAdd.java  CartRemove.java  CommandForProduct.java  GetTotalOfProduct.java  Invoker.java  WishlistAdd.java  WishlistRemove.java
group-4-main/src/main/java/com/best/electronics/controller/: AdminController.java  CartController.java  ForgotPasswordController.java  HomeController.java  ProductController.java  UserController.java  WishListController.java
group-4-main/src/main/java/com/best/electronics/database/: DatabaseConnection.java  IDatabasePersistence.java  MySQLDatabasePersistence.java
group-4-main/src/main/java/com/best/electronics/email/: ChangePasswordHandler.java  EmailControllerPinResetStore.java  EmailControllerPinStoreHandler.java  GenerateRandomNumber.java  IChangePassword.java  ICheckCombination.java  ISendStatusEmail.java  ResetPasswordCombinationValidationHandler.java  SendAdminRegisterStatusEmail.java  SendMail.java  SendMailForForgotPassword.java  SendOrderStatusEmail.java
group-4-main/src/main/java/com/best/electronics/exceptions/: DataNotFoundException.java  ErrorMessage.java  GlobalExceptionController.java  NullPointerException.java
group-4-main/src/main/java/com/best/electronics/filter/: AuthenticationFilter.java  FilterRegistrationConfig.java
group-4-main/src/main/java/com/best/electronics/forgotPassword/: ForgotPasswordEmailHandler.java  ForgotPasswordState.java  GenericPassword.java  GetCode.java  IInvalidPasswordFormat.java  InvalidPasswordFormatAuthHandler.java  InvalidPasswordFormatForgotPasswordState.java  PasswordMissMatchAuthHandler.java  PasswordMissMatchForgotPasswordState.java  ResetPasswordFactory.java  SuccessForgotPassword.java
group-4-main/src/main/java/com/best/electronics/login/: AdminLoginHandler.java  EmailAuthHandler.java  GenericLoginValidationHandler.java  ILoginHandler.java  ILoginValidationHandler.java  LoginAuthHandler.java  PasswordAuthHandler.java  SessionCreationHandler.java  UserLoginHandler.java
group-4-main/src/main/resources/: application.properties
group-4-main/src/main/resources/static/css/: common.css
group-4-main/src/main/resources/static/js/: productCategorySearch.js  search.js  showHideDiv.js
group-4-main/src/main/resources/templates/: addCategories.html  addProducts.html  adminCategoryProduct.html  adminIndex.html  adminLandingPage.html  adminList.html  adminLogin.html  adminLogout.html  adminOrderList.html  adminProductList.html  adminProfile.html  adminRegisterSuccess.html  adminRegistrationForm.html  adminUsersList.html  cart.html  changePassword.html  editAdminDetails.html  editProductDetails.html  editUserDetails.html  forgotPassword.html  forgotPasswordAdmin.html  orderList.html  proceedToCheckout.html  productList.html  reportOptions.html  resetPasswordAdmin.html  sendEmail.html  userIndex.html  userLandingPage.html  userLogin.html  userProfile.html  userRegisterSuccess.html  userRegistrationForm.html  welcome.html  wishList.html
group-4-main/src/test/java/com/best/electronics/: BestElectronicsApplicationTest.java
(+81 files in other folders)
